<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Local Storage Test</title>
    
    <!-- segment analytics -->
    <script>
        !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e<analytics.methods.length;e++){var key=analytics.methods[e];analytics[key]=analytics.factory(key)}analytics.load=function(key,e){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=e};analytics._writeKey="YJG86RSXLudCmDcQxC7xuPHkfjNCTrYA";;analytics.SNIPPET_VERSION="4.15.3";
            analytics.load("YJG86RSXLudCmDcQxC7xuPHkfjNCTrYA");
            analytics.page();
        }}();
    </script>
</head>

<body>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3X90TVS6J1"></script>

    <p>
        Hello visitor <span id="visitorID">VISITOR_ID</span>, 
        you last visited the page on <span id="lastVisited">LASTVISITED</span>
    </p>

    <br/><br/>
    
    <p>
        In order to generate and keep a visitor ID for as long as the browsers will allow us, we need to
        use the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Storage_Access_API">Storage Access API</a> when
        it is available. According to <a href="https://clearcode.cc/blog/browsers-first-third-party-cookies/">this writeup</a>, 
        localstorage from a first party script is well supported, but in Safari storage is limited 7 days. Using the access API 
        will allow longer storage. Using a polyfill to support cookies when localstorage is not available should be the safest
        way to store.
    </p>

    <p>
        To identify a user correctly for GA, you need to follow  <a href="https://support.google.com/analytics/answer/9213390?hl=en&utm_id=ad#zippy=%2Cin-this-article">this process</a>.
    </p>

    <p>
        Please say thanks here if this information was useful!
        <button id="purchaseButton">Thanks!</button>
    </p>
  
    <!-- A fallback implementation to cookies if no localstorage capability exists -->
    <script src="polyfill.js"></script>

    <script>
        function guid() {
            var u = Date.now().toString(16) + Math.random().toString(16) + '0'.repeat(16);
            var guid = [u.substr(0,8), u.substr(8,4), '4000-8' + u.substr(13,3), u.substr(16,12)].join('-');
            return guid;
        }

        function purchase() {
            gtag("event", "purchase", {
                currency: "USD",
                transaction_id: Date.now(),
                value: 1.00,
                items: [
                    {
                        item_id: "ITEM_1",
                        item_name: "Happiness"
                    }
                ]
            });
            console.log('Thank you!');
        }

        function go() {

            var purchaseButton = document.getElementById("purchaseButton");
            var visitorIDElement = document.getElementById('visitorID');
            var lastVisitedElement = document.getElementById('lastVisited');

            var visitorID = localStorage.getItem("visitorID");
            var lastVisited = localStorage.getItem("lastVisited");

            if (!visitorID) {
                visitorID = guid();
                lastVisited = new Date().toString();

                localStorage.setItem('visitorID', visitorID);
                localStorage.setItem('lastVisited', lastVisited);
            }

            visitorIDElement.innerHTML = visitorID;
            lastVisitedElement.innerHTML = lastVisited;

            // Store it globally so that GA can pick it up
            window.visitorID = visitorID;
            
            purchaseButton.addEventListener('click', event => { 
                purchase();
                purchaseButton.style = 'display:none';
            });
        }

        if (!localStorage) {
            alert('The browser does not support local storage');
        } else if (document.requestStorageAccess) {
            document.requestStorageAccess().then(
                () => { go(); },
                () => { alert('The browser rejected our request to store local data.'); }
            );
        } else {
            go();
        }

    </script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3X90TVS6J1', { 'user_id': window.visitorID });
        gtag('set', 'user_properties', { 'crm_id' : window.visitorID });

        analytics.identify(window.visitorID);
    </script>

</body>
</html>
